<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dept" Type="varchar" MaxLength="50" />
    <Property Name="year_of_study" Type="nchar" MaxLength="10" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="company" Type="varchar" MaxLength="50" />
    <Property Name="profile" Type="varchar" MaxLength="50" />
    <Property Name="framework" Type="nvarchar" MaxLength="50" />
    <Property Name="languages" Type="varchar" MaxLength="50" />
    <Property Name="summary" Type="varchar" MaxLength="50" />
    <Property Name="date_of_creation" Type="date" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>