<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="year_of_study" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="profile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="framework" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="languages" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="summary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_of_creation" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>