<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="job_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="package" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="attachment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="job_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="requirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="JobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="jobs" EntityType="Self.job" />
  </EntityContainer>
</Schema>