<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="proj_id" />
    </Key>
    <Property Name="proj_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="duration" Type="Int32" />
    <Property Name="descr" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attachment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="req_languages" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="posted_by" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="projects" EntityType="Self.project" />
  </EntityContainer>
</Schema>